<!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="UTF-8">
  <title> Feliz Cumple Mon ❤️ </title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<div class="card">
		<div class="imgBox">
			<div class="bark"></div>
			<video src="tarjeta vertical de feliz cumpleaños .mp4" width="300" height="400" autoplay muted loop></video>
		</div>
		<div class="details">
			<h4 class="color1">PARA: TI, OBVIO, PAQUIEN MÁS</h2>
			<h4 class="color2 margin"> FELIZ CUMPLEAÑOS MON C: </h3>
			<p>Mira te hice una carta waoooos</p>
			<p>Es como si ayer hubieras tenido 18 jsjs </p>
			<p>Pero hablando en serio, se que no soy</p>
			<p>muy bueno con las palabras, pero queria </p>
			<p>desearte un feliz cumpleaños, además</p>
			<p>me divierto mucho cuando estoy contigo</p>
			<p>es por ello que espero podamos</p>
			<p>compartir más momentos juntos :)</p>
			<p>PD: Tus regalos te los dare cuando nos </p>
			<p>veamos, es que estoy en Tlaxcala sorri</p>
			<p class="text-right">Te Quiero Mucho Guapa 😘</p>
			<p class="text-right">Adrian♥</p>
		</div>
	</div>

</body>
</html>
